{
  "name": "nostr-tools",
  "version": "0.20.0",
  "description": "Tools for making a Nostr client.",
  "repository": {
    "type": "git",
    "url": "https://github.com/fiatjaf/nostr-tools.git"
  },
  "dependencies": {
    "@noble/hashes": "^0.5.7",
    "@noble/secp256k1": "^1.3.0",
    "browserify-cipher": ">=1",
    "buffer": ">=5",
    "create-hash": "^1.2.0",
    "cross-fetch": "^3.1.4",
    "micro-bip32": "^0.1.0",
    "micro-bip39": "^0.1.3",
    "websocket-polyfill": "^0.0.3"
  },
  "keywords": [
    "decentralization",
    "twitter",
    "p2p",
    "mastodon",
    "ssb",
    "social",
    "unstoppable",
    "censorship",
    "censorship-resistance",
    "client"
  ],
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-plugin-babel": "^5.3.1"
  }
}
